{
  "name": "font-size",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@react-hook/throttle": "1.0.12",
    "bootstrap": "4.4.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "7.1.9",
    "react-scripts": "^3.4.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
